OPENAI_BASE_URL=
OPENAI_API_KEY=
MODEL_NAME=

EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL_NAME=

NEO4J_URI=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
DEFAULT_DATABASE=
USE_PARALLEL_RUNTIME=
SEMAPHORE_LIMIT=
GITHUB_SHA=
MAX_REFLEXION_ITERATIONS=
ANTHROPIC_API_KEY=
